{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER-TANPHAT\\SQLEXPRESS;Database=Nhom2_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "day-la-mot-chuoi-bi-mat-rat-dai-de-ma-hoa-token-can-thay-doi-trong-thuc-te",
    "Issuer": "https://localhost:7197",
    "Audience": "https://localhost:7197"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}